{
  "name": "step2",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "s3fs": "^2.5.0",
    "uuid": "^3.2.1"
  }
}
